server.port=9092
spring.application.name=ShoppingCartProductService

spring.data.mongodb.uri=mongodb+srv://mongodb:9618821719@cluster0.8cuh87d.mongodb.net/NewProducts?retryWrites=true&w=majority

#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.dashboard.proxy-stream-allow-list=* 