server.port=9090

paypal.mode=sandbox
paypal.client.id=AXxHqQBdnRS7z8gu3iwxgBSxMocN9rGspIMtkxFuiCQ_xz4MwEjELLPfTgiudpxlfrkHwrCcdiuSP_Dz
paypal.client.secret=EKVXNe8oZLMMfUtyTy6VbYWQGHBgYvYGuos_RG-BZ3KvQjVCF__SpZy6D-4nUir42KAyYOXvGbpC51LS